In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in our data
df = pd.read_csv("../Resources/clean_data/Migration/ca_migration.csv")
df.head()

,Year,Population,Same house,Same state,Different state,Total,Alabama,Alaska,Arizona,Arkansas,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2010,36907897,30790221,5413287,444749,259640,3364.0,9579.0,33854.0,4172.0,...,1604.0,4349.0,36582.0,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0
1,2011,37222678,31213310,5271168,468428,269772,2087.0,7358.0,35650.0,2648.0,...,1004.0,8761.0,37087.0,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0
2,2012,37572738,31777868,5046618,493641,254611,2509.0,6995.0,38916.0,3472.0,...,826.0,5802.0,43005.0,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0
3,2013,37873189,32197933,4898331,485477,291448,2958.0,8457.0,36567.0,3687.0,...,981.0,7020.0,32290.0,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0
4,2014,38340324,32849251,4659084,513968,318021,10439.0,7098.0,35200.0,1570.0,...,2964.0,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0

In [3]:
# Only view needed column information
overall_migration = df.filter(items=['Year', 'Population', 'Same house', 'Same state','Different state', 'Total'])
overall_migration

   Year  Population  Same house  Same state  Different state   Total
0  2010    36907897    30790221     5413287           444749  259640
1  2011    37222678    31213310     5271168           468428  269772
2  2012    37572738    31777868     5046618           493641  254611
3  2013    37873189    32197933     4898331           485477  291448
4  2014    38340324    32849251     4659084           513968  318021
5  2015    38675135    33446324     4377667           514477  336667
6  2016    38783436    33594813     4337251           514758  336614
7  2017    39085984    34009331     4234770           523131  318752
8  2018    39114889    34232867     4092388           501023  288611

In [4]:
# Saving cleaned data
file_path = "../Resources/clean_data/Migration/Overall_Migration.csv"
overall_migration.to_csv(file_path, index=False)

In [5]:
# Delete columns 
del df['Population']

In [6]:
# Delete columns 
del df['Same house']

In [7]:
# Delete columns 
del df['Same state']

In [8]:
# Delete columns 
del df['Different state']

In [9]:
# Delete columns 
del df['Total']

In [10]:
df

,Year,Alabama,Alaska,Arizona,Arkansas,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2010,3364.0,9579.0,33854.0,4172.0,15662.0,4631.0,643.0,20362.0,8820.0,...,1604.0,4349.0,36582.0,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0
1,2011,2087.0,7358.0,35650.0,2648.0,21245.0,3073.0,1302.0,22094.0,13303.0,...,1004.0,8761.0,37087.0,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0
2,2012,2509.0,6995.0,38916.0,3472.0,15150.0,6764.0,474.0,21004.0,10790.0,...,826.0,5802.0,43005.0,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0
3,2013,2958.0,8457.0,36567.0,3687.0,16151.0,5145.0,300.0,25950.0,11773.0,...,981.0,7020.0,32290.0,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0
4,2014,10439.0,7098.0,35200.0,1570.0,17500.0,5994.0,1067.0,25622.0,8669.0,...,2964.0,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0
5,2015,5273.0,6022.0,34204.0,2867.0,21157.0,6205.0,1118.0,25638.0,11630.0,...,610.0,8781.0,41713.0,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0
6,2016,3045.0,4206.0,33757.0,4282.0,22540.0,2932.0,1372.0,25354.0,14663.0,...,1333.0,6158.0,39109.0,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0
7,2017,3715.0,2606.0,26907.0,3471.0,25038.0,5935.0,491.0,24611.0,10233.0,...,1403.0,5413.0,40999.0,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0
8,2018,4591.0,2155.0,33670.0,2573.0,18755.0,6366.0,1143.0,22464.0,11753.0,...,1296.0,8060.0,37810.0,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0

In [11]:
df = pd.melt(df, id_vars=['Year'])
df

     Year variable    value
0    2010  Alabama   3364.0
1    2011  Alabama   2087.0
2    2012  Alabama   2509.0
3    2013  Alabama   2958.0
4    2014  Alabama  10439.0
..    ...      ...      ...
436  2014  Wyoming   1401.0
437  2015  Wyoming   1672.0
438  2016  Wyoming   2674.0
439  2017  Wyoming   1395.0
440  2018  Wyoming   1526.0

[441 rows x 3 columns]

In [12]:
# Change column names
df.rename(columns={'variable': 'CA_Moved_To', 'value': 'Num_People'}, inplace=True)
df.head()

   Year CA_Moved_To  Num_People
0  2010     Alabama      3364.0
1  2011     Alabama      2087.0
2  2012     Alabama      2509.0
3  2013     Alabama      2958.0
4  2014     Alabama     10439.0

In [13]:
# Saving cleaned data
file_path = "../Resources/clean_data/Migration/CA_Migration_by_State.csv"
overall_migration.to_csv(file_path, index=False)