In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
ca_migration_2010 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2010.csv")
ca_migration_2010.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2010,California,36907897,30790221,5413287,444749,3364.0,9579.0,33854.0,4172.0,...,4349.0,36582.0,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0,259640

In [3]:
# Read in our data
ca_migration_2011 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2011.csv")
ca_migration_2011.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2011,California,37222678,31213310,5271168,468428,2087.0,7358.0,35650.0,2648.0,...,8761.0,37087.0,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0,269772

In [4]:
# Read in our data
ca_migration_2012 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2012.csv")
ca_migration_2012.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2012,California,37572738,31777868,5046618,493641,2509.0,6995.0,38916.0,3472.0,...,5802.0,43005.0,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0,254611

In [5]:
# Read in our data
ca_migration_2013 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2013.csv")
ca_migration_2013.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2013,California,37873189,32197933,4898331,485477,2958.0,8457.0,36567.0,3687.0,...,7020.0,32290.0,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0,291448

In [6]:
# Read in our data
ca_migration_2014 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2014.csv")
ca_migration_2014.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2014,California,38340324,32849251,4659084,513968,10439.0,7098.0,35200.0,1570.0,...,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,318021

In [7]:
# Read in our data
ca_migration_2015 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2015.csv")
ca_migration_2015.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2015,California,38675135,33446324,4377667,514477,5273.0,6022.0,34204.0,2867.0,...,8781.0,41713.0,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0,336667

In [8]:
# Read in our data
ca_migration_2016 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2016.csv")
ca_migration_2016.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2016,California,38783436,33594813,4337251,514758,3045.0,4206.0,33757.0,4282.0,...,6158.0,39109.0,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0,336614

In [9]:
# Read in our data
ca_migration_2017 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2017.csv")
ca_migration_2017.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2017,California,39085984,34009331,4234770,523131,3715.0,2606.0,26907.0,3471.0,...,5413.0,40999.0,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0,318752

In [10]:
# Read in our data
ca_migration_2018 = pd.read_csv("../Resources/clean_data/Migration/ca_migration_2018.csv")
ca_migration_2018.head()

,Year,Name,Population,Same house,Same state,Different state,Alabama,Alaska,Arizona,Arkansas,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total
0,2018,California,39114889,34232867,4092388,501023,4591.0,2155.0,33670.0,2573.0,...,8060.0,37810.0,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0,288611

In [11]:
# Combine all the dfs
ca_migration = pd.concat([ca_migration_2010, ca_migration_2011, ca_migration_2012, ca_migration_2013, ca_migration_2014, ca_migration_2015, ca_migration_2016, ca_migration_2017, ca_migration_2018], sort=True)
ca_migration

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Different state,District of Columbia,...,Texas,Total,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Year
0,3364.0,9579.0,33854.0,4172.0,NaN,15662.0,4631.0,643.0,444749,3683.0,...,36582.0,259640,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0,2010
0,2087.0,7358.0,35650.0,2648.0,NaN,21245.0,3073.0,1302.0,468428,3240.0,...,37087.0,269772,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0,2011
0,2509.0,6995.0,38916.0,3472.0,NaN,15150.0,6764.0,474.0,493641,3199.0,...,43005.0,254611,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0,2012
0,2958.0,8457.0,36567.0,3687.0,NaN,16151.0,5145.0,300.0,485477,3823.0,...,32290.0,291448,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0,2013
0,10439.0,7098.0,35200.0,1570.0,NaN,17500.0,5994.0,1067.0,513968,4219.0,...,38990.0,318021,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,2014
0,5273.0,6022.0,34204.0,2867.0,NaN,21157.0,6205.0,1118.0,514477,3908.0,...,41713.0,336667,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0,2015
0,3045.0,4206.0,33757.0,4282.0,NaN,22540.0,2932.0,1372.0,514758,6319.0,...,39109.0,336614,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0,2016
0,3715.0,2606.0,26907.0,3471.0,NaN,25038.0,5935.0,491.0,523131,6818.0,...,40999.0,318752,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0,2017
0,4591.0,2155.0,33670.0,2573.0,NaN,18755.0,6366.0,1143.0,501023,5063.0,...,37810.0,288611,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0,2018

In [12]:
# Reset the index
ca_migration.reset_index(drop=True, inplace=True)
ca_migration

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Different state,District of Columbia,...,Texas,Total,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Year
0,3364.0,9579.0,33854.0,4172.0,NaN,15662.0,4631.0,643.0,444749,3683.0,...,36582.0,259640,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0,2010
1,2087.0,7358.0,35650.0,2648.0,NaN,21245.0,3073.0,1302.0,468428,3240.0,...,37087.0,269772,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0,2011
2,2509.0,6995.0,38916.0,3472.0,NaN,15150.0,6764.0,474.0,493641,3199.0,...,43005.0,254611,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0,2012
3,2958.0,8457.0,36567.0,3687.0,NaN,16151.0,5145.0,300.0,485477,3823.0,...,32290.0,291448,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0,2013
4,10439.0,7098.0,35200.0,1570.0,NaN,17500.0,5994.0,1067.0,513968,4219.0,...,38990.0,318021,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0,2014
5,5273.0,6022.0,34204.0,2867.0,NaN,21157.0,6205.0,1118.0,514477,3908.0,...,41713.0,336667,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0,2015
6,3045.0,4206.0,33757.0,4282.0,NaN,22540.0,2932.0,1372.0,514758,6319.0,...,39109.0,336614,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0,2016
7,3715.0,2606.0,26907.0,3471.0,NaN,25038.0,5935.0,491.0,523131,6818.0,...,40999.0,318752,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0,2017
8,4591.0,2155.0,33670.0,2573.0,NaN,18755.0,6366.0,1143.0,501023,5063.0,...,37810.0,288611,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0,2018

In [13]:
# List column names
list(ca_migration)

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Different state',
 'District of Columbia ',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Name',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Population',
 'Rhode Island',
 'Same house',
 'Same state',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Total',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Year']

In [14]:
# Only view needed column information
ca_migration = ca_migration.filter(items=['Year',
                                'Population',
                                'Same house',
                                'Same state',
                                'Different state',
                                'Total',
                                'Alabama',
                                'Alaska',
                                'Arizona',
                                'Arkansas',
                                'Colorado',
                                'Connecticut',
                                'Delaware',
                                'Florida',
                                'Georgia',
                                'Hawaii',
                                'Idaho',
                                'Illinois',
                                'Indiana',
                                'Iowa',
                                'Kansas',
                                'Kentucky',
                                'Louisiana',
                                'Maine',
                                'Maryland',
                                'Massachusetts',
                                'Michigan',
                                'Minnesota',
                                'Mississippi',
                                'Missouri',
                                'Montana',
                                'Nebraska',
                                'Nevada',
                                'New Hampshire',
                                'New Jersey',
                                'New Mexico',
                                'New York',
                                'North Carolina',
                                'North Dakota',
                                'Ohio',
                                'Oklahoma',
                                'Oregon',
                                'Pennsylvania',
                                'Rhode Island',
                                'South Carolina',
                                'South Dakota',
                                'Tennessee',
                                'Texas',
                                'Utah',
                                'Vermont',
                                'Virginia',
                                'Washington',
                                'West Virginia',
                                'Wisconsin',
                                'Wyoming'])

In [15]:
ca_migration

,Year,Population,Same house,Same state,Different state,Total,Alabama,Alaska,Arizona,Arkansas,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2010,36907897,30790221,5413287,444749,259640,3364.0,9579.0,33854.0,4172.0,...,1604.0,4349.0,36582.0,10653.0,525.0,14232.0,30544.0,1446.0,6031.0,1336.0
1,2011,37222678,31213310,5271168,468428,269772,2087.0,7358.0,35650.0,2648.0,...,1004.0,8761.0,37087.0,8944.0,745.0,15753.0,36481.0,832.0,5668.0,2047.0
2,2012,37572738,31777868,5046618,493641,254611,2509.0,6995.0,38916.0,3472.0,...,826.0,5802.0,43005.0,12172.0,544.0,15625.0,34569.0,1413.0,5681.0,1886.0
3,2013,37873189,32197933,4898331,485477,291448,2958.0,8457.0,36567.0,3687.0,...,981.0,7020.0,32290.0,12631.0,1029.0,12810.0,37246.0,967.0,4704.0,1030.0
4,2014,38340324,32849251,4659084,513968,318021,10439.0,7098.0,35200.0,1570.0,...,2964.0,5620.0,38990.0,14273.0,1041.0,17847.0,32837.0,897.0,6451.0,1401.0
5,2015,38675135,33446324,4377667,514477,336667,5273.0,6022.0,34204.0,2867.0,...,610.0,8781.0,41713.0,8814.0,766.0,15009.0,33131.0,413.0,6741.0,1672.0
6,2016,38783436,33594813,4337251,514758,336614,3045.0,4206.0,33757.0,4282.0,...,1333.0,6158.0,39109.0,11114.0,400.0,14348.0,27973.0,1150.0,7354.0,2674.0
7,2017,39085984,34009331,4234770,523131,318752,3715.0,2606.0,26907.0,3471.0,...,1403.0,5413.0,40999.0,9925.0,895.0,21162.0,33143.0,789.0,9348.0,1395.0
8,2018,39114889,34232867,4092388,501023,288611,4591.0,2155.0,33670.0,2573.0,...,1296.0,8060.0,37810.0,9440.0,1641.0,17725.0,38007.0,1246.0,5364.0,1526.0

In [16]:
# Saving cleaned data
file_path = "../Resources/clean_data/Migration/ca_migration.csv"
ca_migration.to_csv(file_path, index=False)