In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
pop_2010 = pd.read_csv("../Resources/clean_data/Population/pop_2010.csv")
pop_2010.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration
0,2010,0,United States,309321666,563561,174416
1,2010,1,Northeast Region,55380134,61691,12225
2,2010,2,Midwest Region,66974416,44691,-25953
3,2010,3,South Region,114866680,303650,158731
4,2010,4,West Region,72100436,153529,29413

In [3]:
# Read in our data
pop_2011 = pd.read_csv("../Resources/clean_data/Population/pop_2011.csv")
pop_2011.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2011,0,United States,311556874,2235208,774165,2.493773
1,2011,1,Northeast Region,55604223,224089,49272,0.887909
2,2011,2,Midwest Region,67157800,183384,-64647,-0.963930
3,2011,3,South Region,116006522,1139842,592249,5.130513
4,2011,4,West Region,72788329,687893,197291,2.723344

In [4]:
# Read in our data
pop_2012 = pd.read_csv("../Resources/clean_data/Population/pop_2012.csv")
pop_2012.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2012,0,United States,313830990,2274116,838671,2.682083
1,2012,1,Northeast Region,55775216,170993,-2136,-0.038355
2,2012,2,Midwest Region,67336743,178943,-65495,-0.973943
3,2012,3,South Region,117241208,1234686,682303,5.850458
4,2012,4,West Region,73477823,689494,223999,3.062896

In [5]:
# Read in our data
pop_2013 = pd.read_csv("../Resources/clean_data/Population/pop_2013.csv")
pop_2013.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2013,0,United States,315993715,2162725,830168,2.636187
1,2013,1,Northeast Region,55901806,126590,-26232,-0.469783
2,2013,2,Midwest Region,67560379,223636,-467,-0.006924
3,2013,3,South Region,118364400,1123192,623421,5.292073
4,2013,4,West Region,74167130,689307,233446,3.162262

In [6]:
# Read in our data
pop_2014 = pd.read_csv("../Resources/clean_data/Population/pop_2014.csv")
pop_2014.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2014,0,United States,318301008,2307293,926546,2.921500
1,2014,1,Northeast Region,56006011,104205,-55176,-0.986097
2,2014,2,Midwest Region,67745167,184788,-51617,-0.762969
3,2014,3,South Region,119624037,1259637,733183,6.161501
4,2014,4,West Region,74925793,758663,300156,4.026429

In [7]:
# Read in our data
pop_2015 = pd.read_csv("../Resources/clean_data/Population/pop_2015.csv")
pop_2015.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2015,0,United States,320635163,2334155,1041605,3.260435
1,2015,1,Northeast Region,56034684,28673,-115512,-2.061965
2,2015,2,Midwest Region,67860583,115416,-94140,-1.388437
3,2015,3,South Region,120997341,1373304,875544,7.277358
4,2015,4,West Region,75742555,816762,375713,4.987285

In [8]:
# Read in our data
pop_2016 = pd.read_csv("../Resources/clean_data/Population/pop_2016.csv")
pop_2016.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2016,0,United States,322941311,2306148,1046709,3.252788
1,2016,1,Northeast Region,56042330,7646,-139563,-2.490484
2,2016,2,Midwest Region,67987540,126957,-84347,-1.241784
3,2016,3,South Region,122351760,1354419,869982,7.150074
4,2016,4,West Region,76559681,817126,400637,5.261078

In [9]:
# Read in our data
pop_2017 = pd.read_csv("../Resources/clean_data/Population/pop_2017.csv")
pop_2017.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2017,0,United States,324985539,2044228,930409,2.871957
1,2017,1,Northeast Region,56059240,16910,-102968,-1.837048
2,2017,2,Midwest Region,68126781,139241,-37933,-0.557370
3,2017,3,South Region,123542189,1190429,762046,6.198168
4,2017,4,West Region,77257329,697648,309264,4.021194

In [10]:
# Read in our data
pop_2018 = pd.read_csv("../Resources/clean_data/Population/pop_2018.csv")
pop_2018.head()

,Year,Region,NAME,Population,Net Population Change,Net Migration,Net Migration Change
0,2018,0,United States,326687501,1701962,701823,2.153911
1,2018,1,Northeast Region,56046620,-12620,-119642,-2.134447
2,2018,2,Midwest Region,68236628,109847,-62915,-0.922755
3,2018,3,South Region,124569433,1027244,648256,5.225519
4,2018,4,West Region,77834820,577491,236124,3.044951

In [11]:
# Combine all the dfs
pop = pd.concat([pop_2010, pop_2011, pop_2012, pop_2013, pop_2014, pop_2015, pop_2016, pop_2017, pop_2018], sort=True)
pop

,NAME,Net Migration,Net Migration Change,Net Population Change,Population,Region,Year
0,United States,174416,NaN,563561,309321666,0,2010
1,Northeast Region,12225,NaN,61691,55380134,1,2010
2,Midwest Region,-25953,NaN,44691,66974416,2,2010
3,South Region,158731,NaN,303650,114866680,3,2010
4,West Region,29413,NaN,153529,72100436,4,2010
...,...,...,...,...,...,...,...
52,Washington,70762,9.468242,100507,7523869,4,2018
53,West Virginia,-8119,-4.484031,-12713,1804291,3,2018
54,Wisconsin,4425,0.763089,17220,5807406,2,2018
55,Wyoming,-3311,-5.725739,-1330,577601,4,2018
56,Puerto Rico,-123399,-37.860351,-131932,3193354,X,2018

In [12]:
# Change column names
pop.rename(columns={'NAME': 'State'}, inplace=True)
pop.head()

,State,Net Migration,Net Migration Change,Net Population Change,Population,Region,Year
0,United States,174416,NaN,563561,309321666,0,2010
1,Northeast Region,12225,NaN,61691,55380134,1,2010
2,Midwest Region,-25953,NaN,44691,66974416,2,2010
3,South Region,158731,NaN,303650,114866680,3,2010
4,West Region,29413,NaN,153529,72100436,4,2010

In [13]:
# Reset the index
pop.reset_index(drop=True, inplace=True)
pop

,State,Net Migration,Net Migration Change,Net Population Change,Population,Region,Year
0,United States,174416,NaN,563561,309321666,0,2010
1,Northeast Region,12225,NaN,61691,55380134,1,2010
2,Midwest Region,-25953,NaN,44691,66974416,2,2010
3,South Region,158731,NaN,303650,114866680,3,2010
4,West Region,29413,NaN,153529,72100436,4,2010
...,...,...,...,...,...,...,...
508,Washington,70762,9.468242,100507,7523869,4,2018
509,West Virginia,-8119,-4.484031,-12713,1804291,3,2018
510,Wisconsin,4425,0.763089,17220,5807406,2,2018
511,Wyoming,-3311,-5.725739,-1330,577601,4,2018
512,Puerto Rico,-123399,-37.860351,-131932,3193354,X,2018

In [14]:
# Saving cleaned data
file_path = "../Resources/clean_data/Population/All_Population.csv"
pop.to_csv(file_path, index=False)