In [1]:
# Import our dependencies
import pandas as pd

In [2]:
# Read in our data
ca_migration_2010 = pd.read_csv("../Resources/clean_data/Merged/migration_2010.csv")
ca_migration_2010.head()

     Year Region        NAME    value
0  2010.0      3     Alabama   3364.0
1  2010.0      4      Alaska   9579.0
2  2010.0      4     Arizona  33854.0
3  2010.0      3    Arkansas   4172.0
4  2010.0      4  California   4172.0

In [3]:
# Read in our data
ca_migration_2011 = pd.read_csv("../Resources/clean_data/Merged/migration_2011.csv")
ca_migration_2011.head()

     Year Region        NAME    value
0  2011.0      3     Alabama   2087.0
1  2011.0      4      Alaska   7358.0
2  2011.0      4     Arizona  35650.0
3  2011.0      3    Arkansas   2648.0
4  2011.0      4  California   2648.0

In [4]:
# Read in our data
ca_migration_2012 = pd.read_csv("../Resources/clean_data/Merged/migration_2012.csv")
ca_migration_2012.head()

     Year Region        NAME    value
0  2012.0      3     Alabama   2509.0
1  2012.0      4      Alaska   6995.0
2  2012.0      4     Arizona  38916.0
3  2012.0      3    Arkansas   3472.0
4  2012.0      4  California   3472.0

In [5]:
# Read in our data
ca_migration_2013 = pd.read_csv("../Resources/clean_data/Merged/migration_2013.csv")
ca_migration_2013.head()

     Year Region        NAME    value
0  2013.0      3     Alabama   2958.0
1  2013.0      4      Alaska   8457.0
2  2013.0      4     Arizona  36567.0
3  2013.0      3    Arkansas   3687.0
4  2013.0      4  California   3687.0

In [6]:
# Read in our data
ca_migration_2014 = pd.read_csv("../Resources/clean_data/Merged/migration_2014.csv")
ca_migration_2014.head()

     Year Region        NAME    value
0  2014.0      3     Alabama  10439.0
1  2014.0      4      Alaska   7098.0
2  2014.0      4     Arizona  35200.0
3  2014.0      3    Arkansas   1570.0
4  2014.0      4  California   1570.0

In [7]:
# Read in our data
ca_migration_2015 = pd.read_csv("../Resources/clean_data/Merged/migration_2015.csv")
ca_migration_2015.head()

     Year Region        NAME    value
0  2015.0      3     Alabama   5273.0
1  2015.0      4      Alaska   6022.0
2  2015.0      4     Arizona  34204.0
3  2015.0      3    Arkansas   2867.0
4  2015.0      4  California   2867.0

In [8]:
# Read in our data
ca_migration_2016 = pd.read_csv("../Resources/clean_data/Merged/migration_2016.csv")
ca_migration_2016.head()

     Year Region        NAME    value
0  2016.0      3     Alabama   3045.0
1  2016.0      4      Alaska   4206.0
2  2016.0      4     Arizona  33757.0
3  2016.0      3    Arkansas   4282.0
4  2016.0      4  California   4282.0

In [9]:
# Read in our data
ca_migration_2017 = pd.read_csv("../Resources/clean_data/Merged/migration_2017.csv")
ca_migration_2017.head()

     Year Region        NAME    value
0  2017.0      3     Alabama   3715.0
1  2017.0      4      Alaska   2606.0
2  2017.0      4     Arizona  26907.0
3  2017.0      3    Arkansas   3471.0
4  2017.0      4  California   3471.0

In [10]:
# Read in our data
ca_migration_2018 = pd.read_csv("../Resources/clean_data/Merged/migration_2018.csv")
ca_migration_2018.head()

     Year Region        NAME    value
0  2018.0      3     Alabama   4591.0
1  2018.0      4      Alaska   2155.0
2  2018.0      4     Arizona  33670.0
3  2018.0      3    Arkansas   2573.0
4  2018.0      4  California   2573.0

In [11]:
# Combine all the dfs
ca_migration = pd.concat([ca_migration_2010, ca_migration_2011, ca_migration_2012, ca_migration_2013, ca_migration_2014, ca_migration_2015, ca_migration_2016, ca_migration_2017, ca_migration_2018], sort=True)
ca_migration

                    NAME Region    Year    value
0                Alabama      3  2010.0   3364.0
1                 Alaska      4  2010.0   9579.0
2                Arizona      4  2010.0  33854.0
3               Arkansas      3  2010.0   4172.0
4             California      4  2010.0   4172.0
..                   ...    ...     ...      ...
52        Midwest Region      2  2018.0   1526.0
53          South Region      3  2018.0   1526.0
54           West Region      4  2018.0   1526.0
55  District of Columbia      3  2018.0   1526.0
56           Puerto Rico      X  2018.0   1526.0

[513 rows x 4 columns]

In [12]:
# Reset the index
ca_migration.reset_index(drop=True, inplace=True)
ca_migration

                     NAME Region    Year    value
0                 Alabama      3  2010.0   3364.0
1                  Alaska      4  2010.0   9579.0
2                 Arizona      4  2010.0  33854.0
3                Arkansas      3  2010.0   4172.0
4              California      4  2010.0   4172.0
..                    ...    ...     ...      ...
508        Midwest Region      2  2018.0   1526.0
509          South Region      3  2018.0   1526.0
510           West Region      4  2018.0   1526.0
511  District of Columbia      3  2018.0   1526.0
512           Puerto Rico      X  2018.0   1526.0

[513 rows x 4 columns]

In [13]:
ca_migration.dtypes

NAME       object
Region     object
Year      float64
value     float64
dtype: object

In [15]:
ca_migration["Region"] = pd.to_numeric(ca_migration["Region"], errors='coerce')

In [16]:
ca_migration.dtypes

NAME       object
Region    float64
Year      float64
value     float64
dtype: object

In [17]:
# Saving cleaned data
file_path = "../Resources/clean_data/Merged/region_migration.csv"
ca_migration.to_csv(file_path, index=False)